# Chat-Box-DigiEx

./: .env  .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml  run-cli.sh  run-client.sh
Client/: .gitignore  build_and_run.sh  pom.xml  run.sh
Client/src/main/java/Chat/: FactoryClientReceive.java
Client/src/main/java/View/: HomePage.java
Client/src/main/java/com/example/client/: ClientApplication.java  ClientManager.java
Client/src/main/java/com/example/client/chat/: FactoryClientReceive.java  MessageManager.java  SocketManager.java
Client/src/main/java/com/example/client/core/: ClientInfo.java  Message.java  ResponseLoadBalancer.java
Client/src/main/java/com/example/client/utils/: LoadBalanceManager.java
Client/src/main/java/com/example/client/view/: Group.java  HomePage.java  LoginForm.java
Client/src/main/resources/: application.yml
LoadBalance/: Dockerfile  build_and_run.sh  dependency-reduced-pom.xml  dockerfile  pom.xml  run.sh
LoadBalance/src/main/java/: LoadBalancer.java
LoadBalance/src/main/java/com/example/LoadBalance/: LoadBalanceApplication.java
LoadBalance/src/main/java/com/example/LoadBalance/Controller/: LoadBalancerController.java
LoadBalance/src/main/java/com/example/LoadBalance/controller/: LoadBalancerController.java
LoadBalance/src/main/java/com/example/LoadBalance/database/: Database.java
LoadBalance/src/main/java/com/example/LoadBalance/exception/: ExceptionHandler.java
LoadBalance/src/main/java/com/example/LoadBalance/payloads/: ClientInfo.java  ServerInfo.java
LoadBalance/src/main/java/com/example/LoadBalance/service/: ApiService.java
LoadBalance/src/main/java/com/example/loadbalance/: LoadBalanceApplication.java
LoadBalance/src/main/java/com/example/loadbalance/Controller/: LoadBalancerController.java
LoadBalance/src/main/java/com/example/loadbalance/controllers/: ClientController.java  LoadBalancerController.java  ServerController.java
LoadBalance/src/main/java/com/example/loadbalance/database/: Database.java
LoadBalance/src/main/java/com/example/loadbalance/payloads/: ClientInfo.java  ServerInfo.java
LoadBalance/src/main/java/com/springboot/chat/: LoadBalanceApplication.java
LoadBalance/src/main/java/utils/: Utils.java
LoadBalance/src/main/java/utils/chat/: ClientInfo.java  Database.java  ServerInfo.java
LoadBalance/src/main/resources/: application.properties  application.yml
LoadBalance/src/project/: LoadBalancer.java  ServerManagerInfo.java  ServerManagerUI.java  ServerTableModel.java  Utils.java
LoadBalance/src/project/Chat/: ClientInfo.java  Database.java  Receive.java  ServerInfo.java  ServerManagerInfo.java
LoadBalance/src/project/Database/: Database.java
LoadBalance/src/project/Exceptions/: ExceptionsHandler.java
LoadBalance/src/project/Payloads/: ClientInfo.java  ServerInfo.java
LoadBalance/src/project/Services/: ApiService.java
Server/: pom.xml  run.sh
Server/src/main/java/: Server.java
Server/src/main/java/com/example/servers/: ServerApplication.java  ServerManager.java
Server/src/main/java/com/example/servers/utils/: CallAPI.java
Server/src/main/java/service/: CallAPI.java
Server/src/main/resources/: application-deploy.yml  application.properties  application.yml
Support/: .gitignore  effective-pom.xml  pom.xml  run.sh
Support/src/lib/: Client.java  DataSave.java  Helper.java  LogHandler.java  Send.java  SimpleHttpServer.java  TypeReceive.java
Support/src/main/java/com/example/Support/: Client.java  DataSave.java  Helper.java  LogHandler.java  Send.java  TypeReceive.java
Support/src/main/java/com/example/support/: Client.java  DataSave.java  LogHandler.java
Support/src/main/java/lib/: Client.java  DataSave.java  Helper.java  LogHandler.java  Send.java  SimpleHttpServer.java  TypeReceive.java
client/: Dockerfile  dependency-reduced-pom.xml  pom.xml  run.sh
client/src/: HomePage.form  HomePage.java  LoginForm.form  LoginForm.java  Main.java
client/src/Utils/: TypeRecieve.java  helpers.java
client/src/View/: HomePage.java  LoginForm.form  LoginForm.java
client/src/data/: dataChat.java
client/src/main/java/: Client.java
client/src/main/java/Chat/: Receive.java
client/src/main/java/View/: Group.java  LoginForm.java
client/src/main/java/com/example/Client/: Client.java  ClientApplication.java
client/src/main/java/project/: Main.java
client/src/main/java/project/Chat/: FactoryClientReceive.java  MessageManager.java  Receive.java  Send.java  SocketManager.java
client/src/main/java/project/Utils/: ClientInfo.java  Helper.java  TypeReceive.java  TypeRecieve.java  helpers.java
client/src/main/java/project/View/: Group.java  HomePage.java  LoginForm.java
client/src/main/java/project/data/: DataSave.java  dataChat.java
client/src/main/java/project/socket/: Receive.java  Recieve.java  Send.java
client/src/main/java/project/utls/: LoadBalanceManager.java
client/src/socket/: Recieve.java  Send.java
server/: Dockerfile  build_and_run.sh  dependency-reduced-pom.xml  dockerfile  pom.xml  run.sh
server/src/main/java/chat/: BrokerInfo.java  FactoryServerReceive.java  Receive.java  SendUsersOnline.java
server/src/main/java/com/example/Server/: Main.java  Server.java  ServerApplication.java  ServerManager.java
server/src/main/java/org/project/: Main.java  ServerManager.java
server/src/main/java/org/project/Chat/: BrokerInfo.java  FactoryServerReceive.java  Receive.java  Recieve.java  Send.java  SendUsersOnline.java
server/src/main/java/org/project/Controller/: ReceiveController.java
server/src/main/java/org/project/Data/: Client.java  DataSave.java
server/src/main/java/org/project/Payloads/: BrokerInfo.java
server/src/main/java/org/project/Services/: CallAPI.java  InterfaceMessageHandler.java  ReceiveServices.java  SendServices.java
server/src/main/java/org/project/Utils/: CallAPI.java  helper.java
server/src/main/java/org/project/payload/: Client.java  TypeReceive.java  TypeRecieve.java
server/src/main/java/server/: ServerManager.java
server/src/main/resources/: application-deploy.properties  application.properties
(+67 files in other folders)
